# WSChat

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wschat/: App.kt  MainActivity.kt
app/src/main/java/com/example/wschat/adapter/: BasePagingAdapter.kt  CustomSuggestionsAdapter.kt  DeleteAdapter.java  MessagePagingAdapter.kt  WSListAdapter.kt
app/src/main/java/com/example/wschat/db/: MessageDao.kt  MessageDatabase.kt  MessageItem.kt
app/src/main/java/com/example/wschat/ext/: Ext.kt
app/src/main/java/com/example/wschat/services/: GuardService.kt
app/src/main/java/com/example/wschat/ui/: BaseSearchActivity.kt  DeleteActivity.kt  SettingsActivity.java  WebViewActivity.kt  ZXingActivity.kt
app/src/main/java/com/example/wschat/utils/: CopyUtils.java  Ext.kt  HttpRequest.java  No.java  OnSelectAllListener.kt
app/src/main/java/com/example/wschat/viewmodel/: PagingViewModel.kt
app/src/main/java/com/example/wschat/widget/: HorizontalPosition.java  SmartPopupWindow.java  VerticalPosition.java
app/src/main/java/com/example/wschat/ws/: WSClient.java  WSMessageUpdateListener.java  WSStatusUpdateListener.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_enabled_bg.xml  ic_search.xml  ic_sentiment_satisfied.xml  shape_edit.xml  textview_disenabled_bg.xml
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_webview.xml  activity_zxing.xml  content_main.xml  delete_item.xml  item_tv.xml  pop.xml  search_dropdown.xml
app/src/main/res/menu/: pop.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/wschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
