<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_local"
        android:title="清空本地缓存" />
    <item
        android:id="@+id/action_sort_local"
        android:title="去重本地缓存" />
    <item
        android:id="@+id/action_backup_local"
        android:title="备份本地缓存" />
</menu>