<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@android:id/icon1"
        style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sentiment_satisfied"
        app:tint="?colorControlActivated" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="visible"
        tools:text="标题" />
</LinearLayout>